.card {
  --shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  --shadow-colored: 0 1px 2px 0 var(--shadow-color);

  background-color: hsl(var(--card));
  border-width: 1px;
  border-radius: var(--radius);
  box-shadow: var(--ring-offset-shadow, 0 0 #0000), var(--ring-shadow, 0 0 #0000), var(--shadow);
  color: hsl(var(--card-foreground));
}

.card__header {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -.025em;
  line-height: 1;
}

.card__description {
  --space-y-reverse: 0;

  color: hsl(var(--muted-foreground));
  font-size: .875rem;
  line-height: 1.25rem;
  margin-top: calc(.375rem* calc(1 - var(--space-y-reverse)));
  margin-bottom: calc(.375rem* var(--space-y-reverse));
}

.card__content {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
  padding-top: 0;
}

.card__footer {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  padding-top: 0;
}